JUGADOR: tomas              
Partida: 1
Ganador: tomas     
Puntaje: 3
TABLERO:
 X | O | X 
---+---+---
   | X | O 
---+---+---
 O |   | X 
-----------------------------------
JUGADOR: tomas              
Partida: 2
Ganador: tomas     
Puntaje: 3
TABLERO:
 X | O | X 
---+---+---
 O | X |   
---+---+---
 X |   | O 
-----------------------------------
JUGADOR: kevin              
Partida: 1
Ganador: EMPATE    
Puntaje: 2
TABLERO:
 O | O | X 
---+---+---
 X | X | O 
---+---+---
 O | X | X 
-----------------------------------
JUGADOR: kevin              
Partida: 2
Ganador: EMPATE    
Puntaje: 2
TABLERO:
 X | X | O 
---+---+---
 O | X | X 
---+---+---
 X | O | O 
-----------------------------------
JUGADOR: mailen             
Partida: 1
Ganador: MAQUINA   
Puntaje: -1
TABLERO:
 X | X | X 
---+---+---
 X | O |   
---+---+---
 O | O |   
-----------------------------------
JUGADOR: mailen             
Partida: 2
Ganador: mailen    
Puntaje: 3
TABLERO:
 O | O | X 
---+---+---
   | X | O 
---+---+---
 X |   | X 
-----------------------------------
	Ranking
	Nombre 	Puntos
	tomas	6   
	kevin	4   
	mailen	2   
