JUGADOR: maria              
Partida: 1
Ganador: EMPATE    
Puntaje: 2
TABLERO:
 O | X | X 
---+---+---
 X | O | O 
---+---+---
 X | O | X 
-----------------------------------
JUGADOR: felipe             
Partida: 1
Ganador: MAQUINA   
Puntaje: -1
TABLERO:
   | O | X 
---+---+---
   | O | X 
---+---+---
   |   | X 
-----------------------------------
JUGADOR: mailen             
Partida: 1
Ganador: EMPATE    
Puntaje: 2
TABLERO:
 X | O | X 
---+---+---
 X | O | O 
---+---+---
 O | X | X 
-----------------------------------
	Ranking
	Nombre 	Puntos
	mailen	2   
	maria	2   
	felipe	-1  
