JUGADOR: pol                
Partida: 1
Ganador: EMPATE    
Puntaje: 2
TABLERO:
 O | X | X 
---+---+---
 X | O | O 
---+---+---
 X | O | X 
-----------------------------------
JUGADOR: felipe             
Partida: 1
Ganador: EMPATE    
Puntaje: 2
TABLERO:
 X | O | O 
---+---+---
 O | X | X 
---+---+---
 X | X | O 
-----------------------------------
JUGADOR: mai                
Partida: 1
Ganador: MAQUINA   
Puntaje: -1
TABLERO:
 O | O | X 
---+---+---
   | O | X 
---+---+---
   | X | X 
-----------------------------------
	Ranking
	Nombre 	Puntos
	pol	2   
	felipe	2   
	mai	-1  
