JUGADOR: mailen             
Partida: 1
Ganador: EMPATE    
Puntaje: 2
TABLERO:
 O | X | X 
---+---+---
 X | O | O 
---+---+---
 X | O | X 
-----------------------------------
JUGADOR: felipe             
Partida: 1
Ganador: felipe    
Puntaje: 3
TABLERO:
 X | X | O 
---+---+---
   | X | O 
---+---+---
   | O | X 
-----------------------------------
JUGADOR: maria              
Partida: 1
Ganador: maria     
Puntaje: 3
TABLERO:
 X | O | X 
---+---+---
 O | X |   
---+---+---
 X |   | O 
-----------------------------------
	Ranking
	Nombre 	Puntos
	felipe	3   
	maria	3   
	mailen	2   
